# FilesMarker

./: FilesMarker.sln
.github/workflows/: build-and-test.yml
FileMarker.Abstractions/: IRepository.cs
FilesMarker/: FilesMarker.csproj  Program.cs  appsettings.json
FilesMarker.Abstractions/Interfaces/: IFileRepository.cs  IRepository.cs
FilesMarker.Abstractions/Models/Entities/: BaseEntity.cs  FileMetadata.cs  HashTag.cs  HashTagsHierarchy.cs
FilesMarker.Abstractions/Models/Requests/: FilesRepositoryRequest.cs  HashTagsRequest.cs
FilesMarker.Repository/: FilesMarker.Repository.csproj
FilesMarker.Repository/Contexts/: FilesMetadataContext.cs  FilesMetadataContextFactory.cs
FilesMarker.Repository/Exceptions/: EntityNotFoundException.cs
FilesMarker.Repository/Extensions/: ServiceCollectionExtension.cs
FilesMarker.Repository/Implementation/: BaseRepository.cs  FilesRepository.cs  HasTagsRepository.cs  HashTagsHierarchiesRepository.cs
FilesMarker.Repository/Migrations/: 20250217201145_Initial.Designer.cs  20250217201145_Initial.cs  20250223163406_BaseEntity.Designer.cs  20250223163406_BaseEntity.cs  20250223164532_BaseEntity.cs  FilesMetadataContextModelSnapshot.cs
FilesMarker.Repository/Models/: BaseEntity.cs  FileMetadata.cs  HashTag.cs  HashTagsHierarchy.cs
FilesMarker.Tests.Integration/: FilesMarker.Tests.Integration.csproj  FilesRepositoryTests.cs  appsettings.test.json
FilesMarker.Tests.Unit/: FilesRepositoryTests.cs
github/workflows/: build-and-test.yml
